ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DENSE=0.719242
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DENSE=0.719734
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DENSE=0.720691
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DENSE=0.719913
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DENSE=0.718950
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DENSE=0.719565
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DENSE=0.720806
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DENSE=1.435829
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DENSE=1.434805
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DENSE=1.430588
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DENSE=1.431552
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DENSE=1.448418
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DENSE=1.428831
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DENSE=1.432456
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DENSE=0.212234
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DENSE=0.476285
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DEJAVU=0.566542
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DEJAVU=0.507721
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DENSE=1.429754
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DEJAVU=0.189735
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DENSE=0.473537
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DEJAVU=0.457264
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DENSE=0.721162
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DENSE=1.427433
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DEJAVU=0.279044
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DEJAVU=0.654213
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DEJAVU=0.376065
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DEJAVU=0.298535
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DEJAVU=0.048249
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DENSE=0.720036
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DEJAVU=0.224671
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DEJAVU=0.115813
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DEJAVU=0.042027
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DEJAVU=0.744029
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DEJAVU=0.056161
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DEJAVU=0.443369
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DEJAVU=0.137888
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_NEO=0.321450
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_NEO=0.051388
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_NEO=0.431825
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_NEO=0.041391
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_CATS=1.328715
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DENSE=1.429140
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_NEO=0.437805
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_NEO=0.531591
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DENSE=0.719053
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DENSE=0.211730
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_NEO=0.191631
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DENSE=0.720794
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_NEO=0.758891
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DENSE=1.431463
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_NEO=0.370394
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_NEO=0.131605
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_NEO=0.091286
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_NEO=0.489372
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_NEO=0.297812
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_SPLITK=0.990507
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_NEO=0.062006
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_CATS=1.287124
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_SPLITK=0.355028
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_CATS=1.468845
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_NEO=0.206106
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_CATS=1.378981
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_SPLITK=0.073573
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DEJAVU=0.084132
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_CATS=1.487214
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DENSE=1.428025
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_CATS=1.291849
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DEJAVU=0.897004
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DENSE=0.718667
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DENSE=1.434852
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_NEO=0.610987
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DENSE=0.720118
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DENSE=1.426455
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_SPLITK=0.578120
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_SPLITK=1.194476
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_SPLITK=0.862766
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DEJAVU=0.513969
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DEJAVU=1.091959
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_CATS=1.431552
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DENSE=0.722482
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_SPLITK=0.139850
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DEJAVU=0.579439
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DENSE=0.473173
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DEJAVU=0.648184
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_NEO=0.902593
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DEJAVU=0.770565
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DEJAVU=1.131820
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_NEO=0.858694
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_CATS=1.323617
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_NEO=0.612633
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_CATS=0.623088
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DEJAVU=1.138504
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DEJAVU=0.097096
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_SPLITK=1.631250
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DEJAVU=1.212506
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_NEO=0.652704
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_CATS=1.293692
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DEJAVU=0.970178
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DEJAVU=1.324354
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DEJAVU=1.414640
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_SPLITK=1.408362
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DEJAVU=1.001111
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_NEO=0.709090
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_NEO=0.724266
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_NEO=1.161189
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DEJAVU=0.921115
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_NEO=1.114959
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_NEO=0.115258
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DENSE=0.210780
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_CATS=1.308212
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_CATS=1.306156
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DEJAVU=0.181944
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_NEO=0.838815
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_CATS=0.679623
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_SPLITK=2.043147
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_CATS=1.306960
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_SPLITK=2.484440
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_SPLITK=2.019907
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_CATS=1.345368
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_NEO=1.223093
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DENSE=0.475160
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_CATS=1.331526
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_NEO=1.012654
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_NEO=1.355896
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_NEO=1.156936
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_NEO=1.465572
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_NEO=0.088218
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_NEO=0.164914
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_SPLITK=0.179762
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DENSE=0.213002
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_SPLITK=2.665384
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_SPLITK=3.147776
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DEJAVU=0.168692
ARCH=a01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_SPLITK=2.462962
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_NEO=0.135889
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DEJAVU=0.193819
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_CATS=0.600782
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DENSE=0.474156
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DEJAVU=0.208571
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_NEO=0.214625
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_SPLITK=0.290987
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DENSE=0.211266
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DEJAVU=0.259289
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_NEO=0.188473
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DENSE=0.471155
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_CATS=0.720958
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DEJAVU=0.314271
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_CATS=0.538075
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_SPLITK=0.416992
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DENSE=0.212855
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_NEO=0.307174
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_NEO=0.258137
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DEJAVU=0.367146
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DENSE=0.470903
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DEJAVU=0.362901
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DEJAVU=0.395941
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_NEO=0.283097
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_CATS=0.538571
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DENSE=0.209991
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_NEO=0.318898
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DENSE=0.476615
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_SPLITK=0.523537
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DEJAVU=0.365273
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_SPLITK=0.644752
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DENSE=0.211561
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DEJAVU=0.439240
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_CATS=0.611971
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_NEO=0.367850
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DENSE=0.483925
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_NEO=0.327946
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_SPLITK=0.783819
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_NEO=0.437600
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DEJAVU=0.415034
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DENSE=0.211364
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_NEO=0.416810
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DEJAVU=0.419132
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DENSE=0.483640
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DEJAVU=0.467641
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_CATS=0.548426
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_SPLITK=0.859280
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DENSE=0.211332
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DEJAVU=0.539793
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_NEO=0.452038
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_CATS=0.626501
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DENSE=0.475318
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_NEO=0.421893
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DEJAVU=0.583700
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_CATS=0.548770
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DENSE=0.210938
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_SPLITK=0.966481
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_NEO=0.572344
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DEJAVU=0.508769
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DENSE=0.480307
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DEJAVU=0.633464
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_NEO=0.484066
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_NEO=0.596454
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DENSE=0.212473
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_NEO=0.548215
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DEJAVU=0.547318
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_CATS=0.697107
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DEJAVU=0.696421
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DENSE=0.479157
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_SPLITK=1.072938
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_NEO=0.476967
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DENSE=0.211211
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_SPLITK=1.198120
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_CATS=0.624894
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DEJAVU=0.701238
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DENSE=0.473422
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_NEO=0.710923
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DEJAVU=0.669084
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DEJAVU=0.622009
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_NEO=0.770300
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DENSE=0.213138
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_SPLITK=1.280824
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_NEO=0.677640
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_CATS=0.671449
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_SPLITK=1.434901
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DEJAVU=0.719801
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_NEO=0.732150
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_NEO=0.608355
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_CATS=0.598861
ARCH=h01	BATCH_SIZE=1024	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_SPLITK=1.492885
