ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DENSE=0.679029
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DENSE=0.124093
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DENSE=0.261928
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DENSE=0.124250
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DENSE=0.264583
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DENSE=0.262137
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DENSE=0.124413
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DEJAVU=0.069432
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DEJAVU=0.027587
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DEJAVU=0.066451
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DEJAVU=0.056803
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DEJAVU=0.039542
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DENSE=0.263185
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DEJAVU=0.103687
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_NEO=0.059471
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_NEO=0.056805
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DENSE=0.124844
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DEJAVU=0.093357
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_NEO=0.041480
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_CATS=0.373140
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_NEO=0.083236
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DENSE=0.261520
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_CATS=0.442534
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DEJAVU=0.122741
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DEJAVU=0.102939
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_NEO=0.087464
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_NEO=0.027637
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DENSE=0.123589
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_CATS=0.696481
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DENSE=0.260779
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_NEO=0.067192
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_CATS=0.380048
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_SPLITK=0.098700
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_SPLITK=0.044965
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DENSE=0.341626
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DENSE=0.124372
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DEJAVU=0.163861
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_NEO=0.121217
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DENSE=0.263615
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_NEO=0.115302
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DEJAVU=0.138642
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_NEO=0.143971
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_SPLITK=0.155714
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DEJAVU=0.035606
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DENSE=0.124448
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DEJAVU=0.165173
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DEJAVU=0.183364
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DENSE=0.260935
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_NEO=0.148527
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_CATS=0.352085
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_SPLITK=0.217526
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_NEO=0.140689
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_CATS=0.377362
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DENSE=0.124118
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_NEO=0.035363
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_NEO=0.165739
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DEJAVU=0.188706
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DEJAVU=0.171318
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DENSE=0.676001
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DENSE=0.261961
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_SPLITK=0.273530
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DENSE=0.123352
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DEJAVU=0.212953
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DEJAVU=0.173579
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_CATS=0.327168
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_CATS=0.318239
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DENSE=0.263386
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_NEO=0.165494
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DEJAVU=0.102891
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DEJAVU=0.266252
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_SPLITK=0.329493
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_NEO=0.217480
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DENSE=0.124832
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_NEO=0.239718
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_CATS=0.379134
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DENSE=0.262206
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DEJAVU=0.278969
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_NEO=0.228433
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_NEO=0.259229
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DENSE=0.124729
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_SPLITK=0.082743
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DEJAVU=0.361118
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_SPLITK=0.378595
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_CATS=0.307469
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DENSE=0.260311
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_NEO=0.268488
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DEJAVU=0.310375
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DENSE=0.124373
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_NEO=0.232451
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DEJAVU=0.309435
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DEJAVU=0.342802
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_CATS=0.305997
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_SPLITK=0.445255
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DENSE=0.260999
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DEJAVU=0.304312
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_NEO=0.291480
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_NEO=0.103019
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_SPLITK=0.510529
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DENSE=0.124921
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_NEO=0.319513
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DENSE=0.341528
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DEJAVU=0.372482
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DENSE=0.262735
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_CATS=0.373550
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DEJAVU=0.383789
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_SPLITK=0.564139
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_NEO=0.258306
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_NEO=0.248073
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DENSE=0.123476
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_CATS=0.368570
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_CATS=0.702054
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DEJAVU=0.384853
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_NEO=0.314830
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DEJAVU=0.070017
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_NEO=0.310460
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DEJAVU=0.351183
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_CATS=0.317779
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_SPLITK=0.595466
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_NEO=0.317055
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_SPLITK=0.675483
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DEJAVU=0.387791
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_NEO=0.341770
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_NEO=0.424155
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_SPLITK=0.725722
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_SPLITK=0.749481
ARCH=h01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_CATS=0.369427
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_NEO=0.090638
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DENSE=0.678810
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_SPLITK=0.191423
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DEJAVU=0.169730
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_NEO=0.169053
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DENSE=0.341740
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DEJAVU=0.142295
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_CATS=0.658423
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_NEO=0.103738
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DENSE=0.675694
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DEJAVU=0.266301
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_SPLITK=0.317571
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_NEO=0.253913
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DENSE=0.341593
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_CATS=0.732062
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DEJAVU=0.136830
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_NEO=0.154884
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DENSE=0.678005
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DEJAVU=0.279704
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_SPLITK=0.413156
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_NEO=0.291439
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DENSE=0.342650
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_CATS=0.662325
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DEJAVU=0.171069
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_NEO=0.218035
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DENSE=0.675226
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_SPLITK=0.569716
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DEJAVU=0.327731
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_NEO=0.353211
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DENSE=0.342845
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_CATS=0.651232
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DEJAVU=0.206358
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_NEO=0.203800
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DENSE=0.675474
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DEJAVU=0.333469
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_SPLITK=0.620536
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_NEO=0.329197
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DENSE=0.341642
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DEJAVU=0.293245
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_CATS=0.739738
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DENSE=0.680316
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DENSE=0.343007
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_NEO=0.236097
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DEJAVU=0.491456
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DEJAVU=0.344290
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DENSE=0.680975
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_NEO=0.421784
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_CATS=0.660077
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_NEO=0.271258
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_SPLITK=0.717008
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DENSE=0.341675
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DEJAVU=0.557655
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DEJAVU=0.395179
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DENSE=0.677976
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_NEO=0.500375
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_SPLITK=0.815539
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_CATS=0.656194
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DENSE=0.344665
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_NEO=0.414947
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DEJAVU=0.496994
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DEJAVU=0.432466
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DENSE=0.683140
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_SPLITK=0.932559
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_NEO=0.489491
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_NEO=0.419111
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_CATS=0.737850
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DENSE=0.342304
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DEJAVU=0.625695
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_CATS=0.657184
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DEJAVU=0.527862
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DENSE=0.675094
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_NEO=0.370460
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_SPLITK=1.321984
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_NEO=0.631123
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DENSE=0.342569
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DEJAVU=0.634306
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DEJAVU=0.429790
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DENSE=0.680682
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_SPLITK=1.116608
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_NEO=0.486369
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_NEO=0.634590
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DENSE=0.342336
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_CATS=0.764103
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DEJAVU=0.836332
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DEJAVU=0.614461
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_NEO=0.743777
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_SPLITK=1.356173
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DENSE=0.675650
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_CATS=0.687161
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_NEO=0.619665
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DENSE=0.342617
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_SPLITK=1.312293
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_NEO=0.695313
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DEJAVU=0.896282
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DEJAVU=0.712584
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_CATS=0.667906
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_NEO=0.473462
ARCH=a01	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_SPLITK=1.520316
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DENSE=2.468864
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DEJAVU=0.111997
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_NEO=0.104882
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_CATS=1.975645
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DENSE=1.066701
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DEJAVU=0.057436
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_NEO=0.058070
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_SPLITK=0.111284
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DENSE=2.468004
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DEJAVU=0.308046
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_NEO=0.259743
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_CATS=1.978344
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DENSE=1.066018
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DEJAVU=0.134175
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_NEO=0.158439
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_SPLITK=0.282889
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DENSE=2.466406
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DEJAVU=0.387895
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_NEO=0.377050
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_CATS=2.032664
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DENSE=1.066769
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DEJAVU=0.232096
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_NEO=0.210339
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_SPLITK=0.451076
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DENSE=2.467717
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DEJAVU=0.599330
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_NEO=0.566370
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_CATS=2.006326
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DENSE=1.067104
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DEJAVU=0.301111
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_NEO=0.334310
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_SPLITK=0.637696
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DENSE=2.467883
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DEJAVU=0.793446
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_NEO=0.746760
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_CATS=1.997514
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DENSE=1.067008
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DEJAVU=0.364793
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_NEO=0.352632
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_SPLITK=0.790462
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DENSE=2.466161
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DEJAVU=1.049491
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_NEO=0.897650
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_CATS=2.058030
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DENSE=1.067296
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DEJAVU=0.491079
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_NEO=0.490040
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_SPLITK=0.966080
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DENSE=2.467669
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DEJAVU=1.167123
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_NEO=1.113673
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_CATS=1.999019
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DENSE=1.067349
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DEJAVU=0.563756
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_NEO=0.507303
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_SPLITK=1.136251
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DENSE=2.467131
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DEJAVU=1.143983
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_NEO=1.132149
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_CATS=2.029235
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DENSE=1.067042
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DEJAVU=0.677341
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_NEO=0.595325
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_SPLITK=1.292448
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DENSE=2.466186
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DEJAVU=1.401301
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_NEO=1.345959
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_CATS=2.070528
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DENSE=1.067043
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DEJAVU=0.752000
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_NEO=0.659632
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_SPLITK=1.564426
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DENSE=2.467407
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DEJAVU=1.560054
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_NEO=1.510821
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_CATS=2.080363
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DENSE=1.067040
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DEJAVU=0.798538
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_NEO=0.833962
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_SPLITK=1.716633
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DENSE=2.467963
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DEJAVU=1.778852
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_NEO=1.718538
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_CATS=2.199987
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DENSE=1.066314
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DEJAVU=0.891939
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_NEO=0.894013
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_SPLITK=1.786962
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DENSE=2.466283
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DEJAVU=1.785813
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_NEO=1.724027
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_CATS=2.078995
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DENSE=1.065952
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DEJAVU=0.962342
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_NEO=0.892193
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_SPLITK=2.176666
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DENSE=2.466264
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DEJAVU=1.958097
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_NEO=1.907061
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_CATS=2.096055
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DENSE=1.066048
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DEJAVU=0.986834
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_NEO=1.035701
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_SPLITK=2.245579
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DENSE=2.464059
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DEJAVU=2.142258
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_NEO=2.084007
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_CATS=2.090935
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DENSE=1.067136
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DEJAVU=1.153910
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_NEO=1.169905
ARCH=3090	BATCH_SIZE=512	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_SPLITK=2.287301

