ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DENSE=0.350030
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DENSE=0.093479
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DENSE=0.162415
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DENSE=0.093336
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DENSE=0.162521
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DEJAVU=0.052264
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DENSE=0.160878
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DENSE=0.092551
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DEJAVU=0.045864
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DEJAVU=0.020717
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DEJAVU=0.050948
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_DEJAVU=0.030222
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DENSE=0.160895
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DEJAVU=0.058522
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_NEO=0.047615
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DENSE=0.092680
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DEJAVU=0.059570
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DEJAVU=0.061793
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_NEO=0.022520
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_NEO=0.039453
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_SPLITK=0.032141
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_CATS=0.181446
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DENSE=0.160263
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_NEO=0.045388
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DENSE=0.092591
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_NEO=0.061079
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DEJAVU=0.079126
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_SPLITK=0.056932
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_NEO=0.061451
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_CATS=0.173997
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DENSE=0.161602
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DENSE=0.092555
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_CATS=0.175945
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_NEO=0.052802
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DEJAVU=0.091266
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DEJAVU=0.100300
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DENSE=0.205290
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	UP_CATS=0.356594
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DENSE=0.160565
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_SPLITK=0.084944
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DEJAVU=0.110230
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_NEO=0.064967
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DENSE=0.082329
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_NEO=0.083081
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_NEO=0.078061
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DEJAVU=0.117751
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_DEJAVU=0.028428
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_CATS=0.167978
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DENSE=0.160703
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DEJAVU=0.092352
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_CATS=0.185336
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_SPLITK=0.114957
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_NEO=0.100539
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_NEO=0.120267
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DENSE=0.092662
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_NEO=0.116539
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DENSE=0.160233
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DEJAVU=0.129458
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_NEO=0.027968
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DEJAVU=0.091940
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_CATS=0.167019
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DENSE=0.349724
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_SPLITK=0.174532
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_CATS=0.171700
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DENSE=0.092688
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_SPLITK=0.142050
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DEJAVU=0.156484
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DENSE=0.160626
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_NEO=0.117804
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DEJAVU=0.163236
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DENSE=0.092589
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_NEO=0.128035
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_DEJAVU=0.075474
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_SPLITK=0.244383
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_NEO=0.149102
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_NEO=0.142830
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_NEO=0.125487
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=512	DOWN_SPLITK=0.052567
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_CATS=0.169393
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DENSE=0.161318
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DEJAVU=0.186820
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_CATS=0.236531
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DEJAVU=0.183738
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_SPLITK=0.232511
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DENSE=0.082208
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DEJAVU=0.216524
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DENSE=0.160798
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_NEO=0.166546
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_NEO=0.183723
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_NEO=0.152631
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DENSE=0.092899
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DENSE=0.160355
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DEJAVU=0.168542
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_SPLITK=0.255910
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DEJAVU=0.293178
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_CATS=0.199062
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DENSE=0.092816
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_NEO=0.069067
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_NEO=0.153792
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DEJAVU=0.178061
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_NEO=0.194080
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DEJAVU=0.179939
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DENSE=0.205112
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DEJAVU=0.268220
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DENSE=0.160780
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_CATS=0.208389
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DENSE=0.092556
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_SPLITK=0.281436
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_NEO=0.174163
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_SPLITK=0.309491
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_NEO=0.203863
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_NEO=0.167094
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DEJAVU=0.181280
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_CATS=0.215985
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DEJAVU=0.256620
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_SPLITK=0.321974
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_DEJAVU=0.051069
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DEJAVU=0.298494
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_NEO=0.247456
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	UP_CATS=0.329728
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_NEO=0.207142
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_CATS=0.177084
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_SPLITK=0.347199
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_NEO=0.243244
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DENSE=0.350015
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_CATS=0.197830
ARCH=h01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_SPLITK=0.389525
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DENSE=0.205136
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_DEJAVU=0.104866
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_NEO=0.115521
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_NEO=0.053861
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_DEJAVU=0.081941
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DENSE=0.349552
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	UP_CATS=0.356391
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=1536	DOWN_SPLITK=0.109300
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DENSE=0.204577
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_DEJAVU=0.165505
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_NEO=0.076597
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_DEJAVU=0.109909
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_NEO=0.148668
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DENSE=0.350026
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=2560	DOWN_SPLITK=0.183466
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_DEJAVU=0.178539
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_NEO=0.108636
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	UP_CATS=0.330608
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DENSE=0.206002
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=3584	DOWN_SPLITK=0.243244
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DENSE=0.352470
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_CATS=0.342844
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_DEJAVU=0.121537
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	UP_NEO=0.168761
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_DEJAVU=0.169657
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DENSE=0.204741
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_NEO=0.121191
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_DEJAVU=0.163903
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DENSE=0.351288
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=4608	DOWN_SPLITK=0.293374
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_CATS=0.375751
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	UP_NEO=0.190668
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_DEJAVU=0.170172
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_NEO=0.181257
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DENSE=0.204551
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=5632	DOWN_SPLITK=0.357282
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DENSE=0.352312
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_DEJAVU=0.167038
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_NEO=0.180271
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_DEJAVU=0.284352
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_NEO=0.164560
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DENSE=0.205557
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_DEJAVU=0.201969
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_CATS=0.354329
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	DOWN_SPLITK=0.452004
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DENSE=0.351254
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	UP_NEO=0.275001
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_NEO=0.237197
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DENSE=0.205423
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=6656	UP_CATS=0.415489
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_DEJAVU=0.326068
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_NEO=0.294402
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DENSE=0.351637
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=7680	DOWN_SPLITK=0.459141
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_DEJAVU=0.261553
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	UP_CATS=0.330799
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_NEO=0.207271
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DENSE=0.206603
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_DEJAVU=0.299866
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_NEO=0.299897
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DENSE=0.349273
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_DEJAVU=0.234187
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_NEO=0.231500
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=8704	DOWN_SPLITK=0.488605
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DENSE=0.204332
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_DEJAVU=0.328287
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	UP_CATS=0.337067
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_NEO=0.337539
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DENSE=0.349426
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=9728	DOWN_SPLITK=0.534080
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_DEJAVU=0.323311
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	UP_CATS=0.356293
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DENSE=0.206080
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_NEO=0.251862
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_DEJAVU=0.382030
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_NEO=0.362084
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DENSE=0.349612
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_DEJAVU=0.325604
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=10752	DOWN_SPLITK=0.582897
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	UP_CATS=0.336748
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DENSE=0.204815
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_NEO=0.274551
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_DEJAVU=0.335675
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_DEJAVU=0.300659
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DENSE=0.349330
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=11776	DOWN_SPLITK=0.677849
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_NEO=0.329802
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_DEJAVU=0.349952
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_NEO=0.371065
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DENSE=0.204711
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	DOWN_SPLITK=0.731013
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=12800	UP_CATS=0.344969
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_DEJAVU=0.343054
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_CATS=0.375319
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	UP_NEO=0.354804
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_NEO=0.336256
ARCH=a01	BATCH_SIZE=256	EMBED_DIM=5120	HIDDEN_DIM=13824	Q=13824	DOWN_SPLITK=0.733202
